[04:51:54] Fartuess: ok ocipia³em
[04:52:12] Fartuess: du¿o poczyœci³em i zrefaktoryzowa³em
[04:52:47] Fartuess: wydaje mi siê, ¿e problem wynika z encodingów ró¿nych rzeczy
[04:52:58] Fartuess: tego, ¿e FileStream robi rzeczy na surowo
[04:53:08] Fartuess: i trzeba je konwertowaæ potem czêsto
[04:53:31] Fartuess: i to, ¿e niektóre ³adowa³eœ i zapisywa³eœ StreamReaderami i StreamWriterami
[04:53:44] Fartuess: poza tym
[04:53:55] Fartuess: byte[].ToString
[04:54:05] Fartuess: nie konwertuje na string
[04:54:12] Fartuess: tylko zwraca nazwê typu
[04:54:14] Fartuess: czyli
[04:54:23] Fartuess: System::Byte
[04:55:15] Fartuess: no wiêc postanowi³em po prostu zaszyfrowaæ XMLa jeszcze raz
[04:55:22] Fartuess: bo czemu nie
[04:55:45] Fartuess: ale jak za³adowa³em FileReaderem oryginalnego xmla
[04:55:58] Fartuess: to siê XElement.Parse wykrzaczy³
[04:56:19] Fartuess: bo powsta³y string to by³y chiñskie znaki
[04:56:21] Fartuess: dos³ownie
[04:56:31] Fartuess: same znaki alfabetu chiñskiego i kilka kwadratów
[04:56:43 | Edytowano 04:56:39] Fartuess: ale uda³o mi siê to przekonwertowaæ na UTF-8
[04:56:56] Fartuess: i wygl¹da ju¿ porz¹dnie
[04:57:07] Fartuess: i teraz œmieszna sprawa
[04:57:26] Fartuess: bo mogê podejrzeæ tego stringa w postaci xmla w debuggerze
[04:57:30] Fartuess: i wszystko jest ok
[04:57:38] Fartuess: hierarchia bangla i w ogóle
[04:57:52] Fartuess: ale XElement.Parse nadal siê wypierdala
[05:02:38] Fartuess: ale i tak najbardziej wkurwiaj¹ treœci wyj¹tków napisane po polsku tak, ¿eby nie mo¿na by³o googlowaæ
[05:03:09] Fartuess: "Dane na poziomie g³ównym s¹ nieprawid³owe. wiersz 1, pozycja 1"
[05:03:17] Fartuess: czyli pierwszy znak mu siê nie podoba
[05:03:20] Fartuess: czyli "<"
[05:03:36] Fartuess: tak jakby to sobie encodowa³ w innej postaci ni¿ ona jest faktycznie :F
[05:17:10] Fartuess: http://stackoverflow.com/questions/7848384/trouble-parsing-an-xml-string-should-be-simple
[05:17:17] Fartuess: ostatnia odpowiedŸ
[05:17:18] Fartuess: ...
[05:17:27] Fartuess: ...
[05:22:24] Fartuess: ok rozwi¹za³em mój problem
[05:22:35] Fartuess: ale nie rozwi¹za³o to problemu pierwotnego :F
[05:25:53] Fartuess: mo¿e podczas czytania interpretuje inaczej ten klucz i iv :F
[05:27:41] Fartuess: daje jakieœ 80% szansy ¿e w³aœnie tak jest
[05:37:47] Fartuess: zrobi³em testowo, ¿e za jednym zamachem szyfruje i rozszyfrowuje
[05:37:57] Fartuess: i wtedy nie wywala tam wyj¹tku
[05:38:20] Fartuess: tak wiêc wypieprzam wszystkie StreamReadery
[05:38:26] Fartuess: wszystko teraz zwraca byte[]
[05:38:32] Fartuess: F-:
[05:41:00] Fartuess: nie mo¿na wyci¹gn¹æ d³ugoœci CryptoStreama F-:
[05:41:40] Fartuess: "This property exists only to support inheritance from Stream, and cannot be used."
[05:47:42] Fartuess: dobra ja chyba idê zaraz spaæ
[05:47:57] Fartuess: tu jest jeszcze fajne do sprawdzenia
[05:47:58] Fartuess: http://www.codeproject.com/Articles/6465/Using-CryptoStream-in-C
[05:48:04] Fartuess: mo¿e coœ pomo¿e