
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\App.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\MainWindow.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\TestFolder\TestPage.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\View\Pages\CalendarPage.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\View\Pages\MagazinePage.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\View\Pages\PatientPage.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\Themes\Generic.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\View\Pages\VisitPage.xaml;;
FC:\Users\Pindzia\Documents\GitHub\MedicaLibary\MedicalLibrary\View\Windows\AddEditPatientWindow.xaml;;

