
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\App.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\MainWindow.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\TestFolder\TestPage.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\View\Pages\PatientPage.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\Themes\Generic.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\View\Windows\AddPatientWindow.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\View\Pages\CalendarPage.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\View\Pages\MagazinePage.xaml;;
FC:\Users\Pindzia\documents\visual studio 2015\Projects\MedicalLibrary\MedicalLibrary\View\Pages\VisitPage.xaml;;

